!%$$$$$$$@@$@$$@@$$@@@@@@@@@@$$$$$@@$$$%%%%%*****!!**%$@@@$$!!!***!!!!!!***!:!*%
!%$$$$@$$@@@@@@@@@$@&@@@@@@@@$$$$$@$$$$%%%%******!***%$@@@@$%!!!!!!****%*!!!!***
!%$$@$@$@@@@@$@@@@@@&@@@@@@@$$@@$@@$$$$$%%%******!***%$@@@@@$%%%%*!***%%%!!*****
!%$$@$@$@@$@@@@@@@@&&@@@@@@@$@@@@@$$$$$%%******!!!!!**%@@@@@$%%$%%%%$%%%*!****%*
%$$$@$@@&@@@@@&@@@@&&@&&@@&@@@@$@@$$$$$%******!!!!!!!*%@&@@@$%*!***%%%**%**!*%%%
$$$$@$@@&@@@@@&&@@&&&&&&@&&@@@@@@@$$$$%%*****!!!!!!!!!*$@@@@@$*%*****%%$@@@$$@@@
%$$@@@@@&&&&@&&&&@&#&&&&&&&@@@@@@@$$$%%********!!!*****%@@&&@$%%**%%$@@@@@@@@@@&
%$$@@@@@&&&&&&##&@&###&&&&&&&&@@@@$$%%%********%%$$$$$%$@&&&@$%%$$$@@@@@@@&&&@&&
$$$@@@&&#&&#&###&&#######&&&&&@@@$$$%%%*****%$@@@@$%%***%&&&@$%$@$@@@@@@&&&@@@@$
$$@@&&&&#&##&###&&#SS####&&&&&@@$$$%%%%%%%%@@@@$$%%%%***%&&&$$%%$@@&&@@@@@@$$$$$
$$@&&&&&&&##&###&&#SS####&&&&@@@$$$%%%%%%%$$$$%%%%$$$$$%$&#&$%%$$$@$@@@@@@@@$%%%
$@@@&&&&&###&###&##SS####&&&&@@$$$%%%%%%%%%$$$$@&##&@&&@$$&&$%%%$$$@@@&@%%@$%%%%
$@@@&&&#########&##SS#####&&&@@$$$%%%%%%%%$$$@&##S&@%$%%*%@&$%%%$@$$$@@&$$@%%%%%
@&@@&&#############S######&&@@@$$$$%%%**%%%%$@$@@$$%*%****$&$%*%$@$$$$%&SSS&%%%*
@&&@&&#######SSS#########&&@@@$$$$$%%%****%%%%$%%%%%%%**!!%@$%*!*$$%*::$#SS#%!!:
@#&@&&#######SS#############&@@@$$$%%********%%%%%%%***!!!*@$%***$$%!!!*@S&$***%
%#&@&&######SS#####&######S#&@@@$%%%%**!!!*************!!!%@$%*%%$%!!!!*$**%%%%@
*&&@&&&###SSSS####&&&#&@@&@$$$$%%%%%**!!!!!!!!!!!!!!!!!!!!%$$%*:.....:::::!***%%
!@&@&&&####SSSSSS&@@@@@$$$%$$$%%%******!!!!!!!!!!!!!!!!!!!%$$%*!!:.::!:..:******
%#@@&&&####SSSS**&@$$%%%%%%%%%%%*******!!!!!!!****!!!!!!!!$$$%%%$:.:%$$$%%%****%
&#@@@&&####S*SSS*S@$%%%%%%%%%%*****%%**!!!!!!!!*%**!!!!!!*$$$%%**!::&##&&&***$*%
##@@@&&#####*SSSS*S&$%%%%**********%%**!!:!!!!!!**!!!!!!*$$$%%%@@@$***!%$*!*@&$&
##@@@&######SSSSS**S&$%%***********%***!!!!!****!!!!!!!*%$@$%%$&&##&$*!**!%*%%$@
S#@@@@&#####SSSSS**S*S@%%**************%%%%%$$%*!:::!*%$@@@$$$&###SS#&%%!$*!!:!!
$$$$$$&&#####SSSSS*****&%%*****!!!!!*%%$$%%%*!!!:::!*%@&$@@$$$#SSSSSSS&%%@*%$!$@
$$@@@@&&######SSSSS*****S@%******!!!!*****!!!!**%%**@##@@@@$$@SSSSSSSS##@*%@%$#&
$@@@@&&&######SS#SS****S**#@%%***********%$$$@&&@@$@#S&@@@@$@&SSSSSSSSSS#@%%*@##
@@$@&#&&&######S#SSS*SSSSS**S#@$%%%%%$%$@@@@@@$$$$@#S&@&&&@@#&SSSSSSSSSSS#&$@@##
@@@#&&&&&&######S#SSS*SSSSS***SS#&@@@@@@@@$$$$$$@&SS&&&&&&@###*SSS*SSSSSS##@&##&
@@&#&&&&@&######SSSSSSSSSSSSS*SSS#&&@@@@@@@@@&&#SS###&&&&&&#SS**S*SSSSSSSSS##&$@
@&###&#&#@&###S##SSSSSSSSSSS#SSSSS##&@@&#SS###S######&&&&&##SS******SSSSSSSS#@@&
&####&&&##@&###S#&SSSSSSSSSS##SSSSSS#&&##S#######S###&&&&&#SSS*****SSSSSSSSS#&@@
&##SSS#&&#&@&##SS##SSSSSSS*SSS#SSSSSSSSSSSSS#SSSSSS##&&#&#S*SS********SSSSSSS#&$
&##########@@&##SS###SSSS****SSSSSS***SSSSSSSSSSSSS##&&&##SSS*********SSSSSSSS#@
#####&&&####&&&###S###SSSS*****SSS******SSSSSSSSSS###&&&##SS*@$********SSSSSSS##
##########S###&&########SSSSS***S*******SSSSSSSSSS########SS&*%#*****SSSSSSSSSSS
########&#SS#S##&########SSSSSS**********SSSSSSSS#########S&%%$@#******SSSSSSSSS
#SSSS######SS#SS##@####&&#SSSSS##&@@&#SS**SSSSSSS#######S#S&&&&###*******SSSSSSS
S#######SSSSSSS**S&####@@@#&$%%******%$@@&#SSSSSS####S##S#&@&&##&&#******SSSSSSS
##S##SSSSSSSSSSS**SSSS*#$$$$***%%%***%%$$$$@@&#######SS#S##&&@@$$&&&*****SSSSSSS
SSSSSSSSSSSSSSSS*#@SSS**@%$$@$%%%**!**%%%%%%%%$$$$$@@@&&&&@@@@&&@&#$S*****SSSSSS
SSSSSSSSSSSSSSSS*S#SS**S&$%%@%***%%**********%%%%*********!!!!!%&#SSSSS***SSSSSS
###SSSSSSSSSSSS***SS**SSS&@&@@$%%%**!!**************!!!!!:::::::&SSSSSSSSSSSS**S
###SSSSSSSSSSSSS*S#S**SSSS&&%@&$%%%%*!***********!!!!!!!!:::::::&SSSSSSSSSSSSSSS
###SSSSSSSSSSSSS*&#SSSSSSS&@$%@S@**%**!***************!!!!!::::*#SSSSSSSSSSSSSSS
####SSSSSSSSSSSS*#SSS*SSS@$%$@%@#&$$%%**%%%%@&&@@@@@@$$%%**!!!!@SSSSSSSSSSSSSSSS
####SSSSSSSSSSSS*SSS*SS*&@$$$&SS***SS#&$@@$@@@$$$$$%%%$@@@$%%*%SSSSSSSSSSSSSSSSS
##SSSSSSSSSSSSSS*SS*SS*S@@&&@@&&@&&&@@@$$@$$$$%%%%%%%%%%$@&&&@#*SSSSSSSSSSSSSSSS
##SSSSSSSSSSSSSS*SS*S*S$$@@$$@@@@@$$$$$$$%%%%%%%%%%%%%%%%$@@@@&#SSS**SSSSSSSSSSS
#SSSSSSSSSSSSSSSS#SSS*S@$$$$%$$$$$$$$$$$$$%%%$%%%%%%%%%%$$$$&$%$@@&&##SSSSSSSSSS
SSSSSSSSSSSSSSSSS#SSSSS&$$$$$$%$$$$$$$$$%%%$$$%$$$%%%%%%%$$%@@$$@@@@$$$@@@&&&&&#
##SSSSSSSSSSSSSSSSSSSS#&@@@$$$$$$$$$$$$$$$%%$$$%%$$%%%%%%$%%$@@$$$$%*!%$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSS#&@@@$$@$$$$$$$@@%$$$%@$$$$$$$$$$$%$%%$$@$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSS##SSS#&@&&@@@@@@@@@@@@@$@$@$%@$$$$$$$$$$%$$$$$@@$$$$$$$$$$$$$$$$
##SSSSSSSSSSSSSS@&####&&&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@%$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSS@@&&&&&&&&@@@@@@@@@@@@@@@@@@&$$$$$$$$$$$$$$$$@@@%$@@$$$$$$@$$$$$
SSSSSSSSSSSSSSS#@@@@@@&&&&@@@@@@@@@@@@@@@&&@&@$@$$$$$$$$$$$$$@@$%%$$$$$$$$$$$$$$
######SSSSSSSSS@$@@@$@@@&&&&&&&@@@@@@@@@@&&@@&@@$$$$$$$$$$$$$@$$%%%$@$$$$$$@$$$$